# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #

# You can set workspace rules to achieve workspace-specific behaviors. 
# For instance, you can define a workspace where all windows are drawn without borders or gaps.

# https://wiki.hyprland.org/Configuring/Workspace-Rules/

# Assigning workspace to a certain monitor
# workspace = 1, monitor:eDP-1
# workspace = 2, monitor:DP-2


# example rules (from wiki)
# workspace = 3, rounding:false, decorate:false
# workspace = name:coding, rounding:false, decorate:false, gapsin:0, gapsout:0, border:false, decorate:false, monitor:DP-1
# workspace = 8,bordersize:8
# workspace = name:Hello, monitor:DP-1, default:true
# workspace = name:gaming, monitor:desc:Chimei Innolux Corporation 0x150C, default:true
# workspace = 5, on-created-empty:[float] firefox
# workspace = special:scratchpad, on-created-empty:foot

workspace=1, monitor:VGA-1
workspace=2, monitor:VGA-1
workspace=3, monitor:VGA-1
workspace=4, monitor:VGA-1
workspace=5, monitor:VGA-1
workspace=6, monitor:VGA-1
workspace=7, monitor:VGA-1
workspace=8, monitor:VGA-1
workspace=9, monitor:VGA-1
workspace=10,monitor:VGA-1
workspace=11,monitor:HDMI-A-2
workspace=12,monitor:HDMI-A-2
workspace=13,monitor:HDMI-A-2
workspace=14,monitor:HDMI-A-2
workspace=15,monitor:HDMI-A-2
workspace=16,monitor:HDMI-A-2
workspace=17,monitor:HDMI-A-2
workspace=18,monitor:HDMI-A-2
workspace=19,monitor:HDMI-A-2
workspace=20,monitor:HDMI-A-2
