;; Variables
(defpoll clock_time :interval "5m" "date +\%I")
(defpoll clock_minute :interval "5s" "date +\%M")
(defpoll clock_date :interval "10h" "date '+%d/%m'")
(defpoll memory :interval "15s" "scripts/memory")
(defpoll memory_used_mb :interval "2m" "scripts/mem-ad used")
(defpoll memory_total_mb :interval "2m" "scripts/mem-ad total")
(defpoll memory_free_mb :interval "2m" "scripts/mem-ad free")
(defvar vol_reveal false)
(defvar br_reveal false)
(defvar music_reveal false)
(defvar wifi_rev false)
(defvar open_sound false)
(defvar open_output false)
(defvar time_rev false)
(deflisten workspace "scripts/workspace")

(include "./widgets/audio/main.yuck")
(include "./widgets/music/main.yuck")
(include "./widgets/calendar/main.yuck")

(defvar eww "/usr/bin/eww -c $HOME/.config/eww")


(defpoll COL_WLAN :interval "1m" "~/.config/eww/scripts/wifi --COL")
(defpoll ESSID_WLAN :interval "1m" "~/.config/eww/scripts/wifi --ESSID")
(defpoll WLAN_ICON :interval "1m" "~/.config/eww/scripts/wifi --ICON")



;; widgets

(defwidget wifi [] 
  (eventbox :onhover "${eww} update wifi_rev=true"
			  :onhoverlost "${eww} update wifi_rev=false"
		(box :vexpand "false" :hexpand "false" :space-evenly "false"
				(button :class "module-wif" :onclick "networkmanager_dmenu" :style "color: ${COL_WLAN};" WLAN_ICON)
	(revealer :transition "slideright"
			  :reveal wifi_rev
			  :duration "350ms"
	(label    :class "module_essid"
			  :text ESSID_WLAN
			  )))))


(defwindow test_window
  :monitor 0
  :stacking "fg"
  :geometry (geometry :x "200px" :y "200" :width "200" :height "200" :anchor "top left")
  (wifi))


(defwidget workspaces []
  (literal :content workspace))


(defwidget mem []
		(box :class "mem_module" :vexpand "false" :hexpand "false" 
            (circular-progress :value memory
                :class "membar"
                :thickness 4
            (button 
                :class "iconmem"
                :tooltip "using ${memory}% ram"
                :onclick "$HOME/.config/eww/scripts/pop system"
                ""))))



(defwidget sep []
  (box :class "module-2" :vexpand "false" :hexpand "false"
    (label :class "separ" :text "|")))

(defwidget clock_module []
  (eventbox :onhover "${eww} update time_rev=true"
			  :onhoverlost "${eww} update time_rev=false"
    (box :class "module" :space-evenly "false" :orientation "h" :spacing "3" 
      (label :text clock_time :class "clock_time_class" )
      (label :text "" :class "clock_time_sep" )
      (label :text clock_minute :class "clock_minute_class")
	  (revealer :transition "slideleft"
			  :reveal time_rev
			  :duration "350ms"
      (button :class "clock_date_class"
             :onclick "$HOME/.config/eww/scripts/pop calendar" clock_date
        )
  ))))
  
(defwidget volume []
  (eventbox :onhover "${eww} update vol_reveal=true"
			  :onhoverlost "${eww} update vol_reveal=false"
  (box :class "module-2" :space-evenly "false" :orientation "h" :spacing "3" 
	(button   :onclick "scripts/pop audio"   :class "volume_icon" "")
	(revealer :transition "slideleft"
			  :reveal vol_reveal
			  :duration "350ms"
	(scale    :class "volbar"
			  :value volume_percent
			  :orientation "h"
			  :tooltip "${volume_percent}%"
			  :max 100
			  :min 0
			  :onchange "amixer -D pulse sset Master {}%" )))))

(defwidget bright []
  (eventbox :onhover "${eww} update br_reveal=true" :onhoverlost "${eww} update br_reveal=false"
  (box :class "module-2" :space-evenly "false" :orientation "h" :spacing "3" 
    (label :text "" :class "bright_icon" :tooltip "brightness")
	(revealer :transition "slideleft"
			  :reveal br_reveal
			  :duration "350ms"
))))





(defwidget left []
	(box :orientation "h" 
		 :space-evenly false  
         :halign "end"
		 :class "left_modules"
(bright)
(volume)
(wifi)
(sep)
(mem)
(sep)
(clock_module)))


(defwidget right []
	(box :orientation "h" 
		 :space-evenly false  
         :halign "start"
		 :class "right_modules"
(workspaces)))


(defwidget center []
	(box :orientation "h" 
		 :space-evenly false  
         :halign "center"
		 :class "center_modules"
(label :text "lbela")))

(defwidget bar_1 []
  (box :class "bar_class"
       :orientation "h"
  (right)
  (center)
  (left)
    ))

(defwindow bar
          :monitor 0
          :geometry (geometry :x "0%"
                       :y "9px"
                       :width "98%"
                       :height "30px"
                       :anchor "top center")
          :stacking "fg"
          :windowtype "dock"
  (bar_1))
  
(defwidget system []
  (box :class "sys_win" :orientation "v" :space-evenly "false" :hexpand "false" :vexpand "false" :spacing 0
            (label :text "" :class "sys_sep" :halign "center")
  (box :class "sys_mem_box" :orientation "h" :space-evenly "false" :halign "start"
      (circular-progress :value memory
                :class "sys_mem"
                :thickness 9
            (label :text ""
                :class "sys_icon_mem"
                :limit-width 2
                :show_truncated false
                :wrap false
                :angle 0.0))
            (box :orientation "v" :space-evenly "false" :spacing 0 :hexpand "false" :vexpand "false"
            (label :text "memory"
                :halign "start"
                :class "sys_text_mem"
                :limit-width 9
                :show_truncated false
                :wrap false)
            (label :text "${memory_used_mb} | ${memory_total_mb}mb "
                :halign "start"
                :class "sys_text_mem_sub"
                :limit-width 22
                :show_truncated false
                :wrap false)
            (label :text "${memory_free_mb}mb free"
                :halign "start"
                :class "sys_text_mem_sub"
                :limit-width 22
                :show_truncated false
                :wrap false)))))



(defwindow system
  :monitor 0
	:geometry (geometry :x "-20px" 
						:y "7%" 
                        :anchor "top center"
						:width "290px" 
						:height "120px")
(system))


;; TEST 
(defwidget revealer_widget []
  (box :class "test_legal" :orientation "v" :space-evenly "false" :vexpand "false" :hexpand "false"
    (button :class "test_legal_button" :onclick "eww update open_sound=${open_sound ? false : true}" "inputs    ${open_sound ? '' : ''}")
    (revealer :reveal open_sound :transition "slidedown" :duration "500ms"
      (box :class "test_legal" :orientation "v" :space-evenly "false" :vexpand "true" :hexpand "false"
        (for sink in output_list
          (button :class {sink.default ? 'revealer__line__selected' : 'revealer__line'} :onclick "wpctl set-default '${sink.id}'" "button ${sink.name}")
        )
      )
    )
    (button :class "test_legal_button" :onclick "eww update open_output=${open_output ? false : true}" "outputs     ${open_sound ? '' : ''}")
    (revealer :reveal open_output :transition "slidedown" :duration "500ms"
      (box :class "test_legal" :orientation "v" :space-evenly "false" :vexpand "true" :hexpand "false"
        (for source in input_list
          (button :class {source.default ? 'revealer__line__selected' : 'revealer__line'} :onclick "wpctl set-default '${source.id}'" "button ${source.name}")
        )
      )
    )
  )
)


(defwindow test_revealer :stacking "fg" :monitor 0
  :geometry (geometry :x "0" :y "6%" :width 428 :height "20px" :anchor "top left")
  (revealer_widget)
)

