include themes/dracula.conf

font_family JetBrains Mono Nerd Font

bold_font        auto
italic_font      auto
bold_italic_font auto


font_size 10


cursor_trail 1
cursor_trail_start_threshold 0

cursor_trail_decay 0.1 0.3

