[main]
font=JetBrains Mono Nerd Font:size=9
pad=10x10

[security]
osc52=enabled

# Opacidade do fundo (0.0–1.0)
# alpha=0.95

# Cores gerais
[colors]
alpha=0.94
foreground=f8f8f2
background=0F111A

selection-foreground=ffffff
selection-background=44475a

# URL highlight
# url-color=8be9fd

# Cursor

# Bordas (foot não tem active/inactive border por janela, mas tem destaques)
# highlight-color=f8f8f2

# Aba (somente no footclient com server)
# Preto
regular0=21222c
bright0=6272a4

# Vermelho
regular1=ff5555
bright1=ff6e6e

# Verde
regular2=69a6e0
bright2=69ff94

# Amarelo
regular3=8be9fd
bright3=ffffa5

# Azul
regular4=bd93f9
bright4=d6acff

# Magenta
regular5=ff79c6
bright5=ff92df

# Ciano
regular6=8be9fd
bright6=a4ffff

# Branco
regular7=f8f8f2
bright7=ffffff

[cursor]
style=block
blink=no

# Foot não tem cursor-trail, então ignorei essas configs

[scrollback]
lines=10000

[mouse]
hide-when-typing=yes

# Marks — o Foot não tem sistema de marks coloridos como o Kitty.
