# general{
#     disable_loading_bar = true
#     hide_cursor = true
# }
#
# background {
#   monitor =
#     path = $HOME/Pictures/wallpapers/Dynamic-Wallpapers/Dark/Forest-Dark.png  # only png supported for now
#     blur_passes = 0
#     blur_size = 0
#     vibrancy = 0.5
#     vibrancy_darkness = 0.5
# }
#
# label {
#     monitor =
#     text =  
#     font_size = 40
#     color = rgba(137, 180, 250, 1.0)
#     font_family = Liberation Sans
#     position = -50, 400
#     halign = right
#     valign = bottom
#     shadow_passes = 5
#     shadow_size = 10
# }
#
# label {
#     monitor =
#     text = $USER  
#     font_size = 28
#     color = rgba(137, 180, 250, 1.0)
#     font_family = Liberation Sans
#     position = -50, 300
#     halign = right
#     valign = bottom
#     shadow_passes = 5
#     shadow_size = 10
# }
#
# label {
#   monitor =
#     color = rgba(137, 180, 250, 1.0)
#     text = cmd[update:1000] echo "<span>$(date '+%A, %d %B')</span>"
#     font_size = 28
#     font_family = Liberation Sans
#     position = -50, 100
#     halign = right
#     valign = bottom
#     shadow_passes = 5
#     shadow_size = 10
# }
#
# label {
#   monitor =
#     text = cmd[update:1000] echo "<span>$(date '+%H:%M:%S')</span>"
#     color = rgba(137, 180, 250, 1.0)
#     font_size = 28
#     font_family = Liberation Sans
#     position = -50, 0 # h,v
#     halign = right
#     valign = bottom
#     shadow_passes = 4
#     shadow_size = 5
#     shadow_boost = 2
#     shadow_color = rgba(0, 0, 0, 0.8)
# }
#
# input-field {
#     monitor =
#     size = 200, 30
#     outline_thickness = 2
#     dots_size = 0.4     # Scale of input-field height, 0.2 - 0.8
#     dots_spacing = 0.2  # Scale of dots' absolute size, 0.0 - 1.0
#     dots_center = true
#     outer_color = rgba(40,40,40, 0.1)
#     inner_color = rgba(137, 180, 250, 0.1)
#     fade_on_empty = true
#     placeholder_text = Enter Password   # Text rendered in the input box when it's empty.
#     hide_input = false
#     position = 0, 500
#     halign = center
#     valign = bottom
# }



source = $HOME/.config/hypr/UserConfigs/mocha.conf

$accent = $mauve
$accentAlpha = $mauveAlpha
$font = Liberation Sans

# GENERAL
general {
    disable_loading_bar = true
    hide_cursor = true
}

# BACKGROUND
background {
    monitor =
    path = ~/.config/hypr/background/mocha.jpg
    blur_passes = 0
    color = $base
}

# TIME
label {
    monitor =
    text = cmd[update:30000] echo "$(date +"%R")"
    color = $text
    font_size = 90
    font_family = $font
    position = -30, 0
    halign = right
    valign = top
}

# DATE
label {
    monitor =
    text = cmd[update:43200000] echo "$(date +"%A, %d %B %Y")"
    color = $text
    font_size = 25
    font_family = $font
    position = -30, -150
    halign = right
    valign = top
}

# USER AVATAR
image {
    monitor =
    path = https://i.scdn.co/image/ab67616d0000b273dc30583ba717007b00cceb25
    size = 100
    border_color = $accent

    position = 0, 75
    halign = center
    valign = center
}

# INPUT FIELD
input-field {
    monitosdaadsar =
    size = 240, 40
    outline_thickness = 4
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    outer_color = $accent
    inner_color = $surface0
    font_color = $text
    fade_on_empty = false
    placeholder_text = <span foreground="##$textAlpha"><i>󰌾 Logged in as </i><span foreground="##$accentAlpha">$USER</span></span>
    hide_input = false
    check_color = $accent
    fail_color = $red
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    capslock_color = $yellow
    position = 0, -35
    halign = center
    valign = center
}
