(defpoll song         :interval "1s" "~/.config/eww/scripts/music_info --song")
(defpoll song_artist  :interval "1s" "~/.config/eww/scripts/music_info --artist")
(defpoll current_volume :interval "100ms" "~/.config/eww/scripts/music_info --volume")
(defpoll song_status  :interval "100ms" "~/.config/eww/scripts/music_info --status")
(defpoll cover_art    :interval "1s" "~/.config/eww/scripts/music_info --cover")

;; Music popup widget
(defwidget music_pop []
  (box
    :class "music_pop"
    :orientation "h"
    :space-evenly "false"
    :vexpand "false"
    :hexpand "false"

    (box
      :class "music_cover_art"
      :vexpand "false"
      :hexpand "false"
      :style "background-image: url('${cover_art}');")

    (box
      :orientation "v"
      :spacing 20
      :space-evenly "false"
      :vexpand "false"
      :hexpand "false"

      (label
        :halign "center"
        :class "music"
        :wrap "true"
        :limit-width 13
        :text song)

      (label
        :halign "center"
        :class "music_artist"
        :wrap "true"
        :limit-width 15
        :text song_artist)

      (box
        :orientation "h"
        :spacing 15
        :halign "center"
        :space-evenly "false"
        :vexpand "false"
        :hexpand "false"

        (button
          :class "music_btn_prev"
          :onclick "~/.config/eww/scripts/music_info --prev"
          "")

        (button
          :class "music_btn_play"
          :onclick "~/.config/eww/scripts/music_info --toggle"
          song_status)

        (button
          :class "music_btn_next"
          :onclick "~/.config/eww/scripts/music_info --next"
          ""))

      (box
        :class "music_bar"
        :halign "center"
        :vexpand "false"
        :hexpand "false"
        :space-evenly "false"
        ))))

;; Music window
(defwindow music_win
  :stacking "fg"
  :screen 1
  :monitor 0
  :geometry (geometry
              :x "200px"
              :y "10px"
              :width 428
              :height 104
              :anchor "top right")
    (music_pop))
