(defpoll song :interval "2s"  "~/.config/eww/scripts/music_info --song")
(defpoll song_artist :interval "2s"  "~/.config/eww/scripts/music_info --artist")
(defpoll current_status :interval "1s"  "~/.config/eww/scripts/music_info --time")
(defpoll song_status :interval "2s"  "~/.config/eww/scripts/music_info --status")
(defpoll cover_art :interval "2s"  "~/.config/eww/scripts/music_info --cover")


(defwidget music []
  (eventbox
    :class "music_container"
    :onhover "${eww} update music_reveal=true"
    :onhoverlost "${eww} update music_reveal=false"

    (box
      :class "module"
      :orientation "h"
      :space-evenly "false"
      :vexpand "false"
      :hexpand "false"

      ;; COVER
      (box
        :class "song_cover_art"
        :vexpand "true"
        :hexpand "true"
        :style "background-image: url('${cover_art}');")

      ;; TITLE BUTTON
      (button
        :class "song"
        :wrap "true"
        :onclick "~/.config/eww/scripts/pop music"
        song)

      ;; CONTROLS (REVEAL ON HOVER)
      (revealer
        :transition "slideright"
        :reveal music_reveal
        :duration "350ms"

        (box
          :orientation "h"
          :vexpand "false"
          :hexpand "false"

          (button
            :class "song_btn_prev"
            :onclick "~/.config/eww/scripts/music_info --prev"
            "")

          (button
            :class "song_btn_play"
            :onclick "~/.config/eww/scripts/music_info --toggle"
            song_status)

          (button
            :class "song_btn_next"
            :onclick "~/.config/eww/scripts/music_info --next"
            ""))))))



(defwindow music_window 
  :monitor 0
  :staking "fg"
  :geometry (geometry :x "0px" :y "10px" :width "500px" :height "200px" :anchor "top left")
  (music)
)
