$background = rgb(161618)
$foreground = rgb(B4EAF3)
$color0 = rgb(3D3D3F)
$color1 = rgb(12121B)
$color2 = rgb(31364E)
$color3 = rgb(31364E)
$color4 = rgb(B85C68)
$color5 = rgb(5C7AB9)
$color6 = rgb(2092A7)
$color7 = rgb(8CD9E6)
$color8 = rgb(6298A1)
$color9 = rgb(181824)
$color10 = rgb(414868)
$color11 = rgb(414868)
$color12 = rgb(F57A8B)
$color13 = rgb(7AA3F7)
$color14 = rgb(2AC3DE)
$color15 = rgb(8CD9E6)
