* {
active-background: #43556B;
active-foreground: #C8D2DD;
normal-background: #000006;
normal-foreground: #C8D2DD;
urgent-background: #5A7491;
urgent-foreground: #C8D2DD;

alternate-active-background: #4A5F77;
alternate-active-foreground: #C8D2DD;
alternate-normal-background: #000006;
alternate-normal-foreground: #C8D2DD;
alternate-urgent-background: #000006;
alternate-urgent-foreground: #C8D2DD;

selected-active-background: #43556B;
selected-active-foreground: #C8D2DD;
selected-normal-background: #A8B7C6;
selected-normal-foreground: #C8D2DD;
selected-urgent-background: #5A7491;
selected-urgent-foreground: #C8D2DD;

background-color: #000006;
background: rgba(0,0,0,0.7);
foreground: #A8B7C6;
border-color: #43556B;
}

