* {
active-background: #815764;
active-foreground: #FAEED6;
normal-background: #000006;
normal-foreground: #FAEED6;
urgent-background: #73C393;
urgent-foreground: #FAEED6;

alternate-active-background: #89869F;
alternate-active-foreground: #FAEED6;
alternate-normal-background: #000006;
alternate-normal-foreground: #FAEED6;
alternate-urgent-background: #000006;
alternate-urgent-foreground: #FAEED6;

selected-active-background: #815764;
selected-active-foreground: #FAEED6;
selected-normal-background: #F0DFBC;
selected-normal-foreground: #FAEED6;
selected-urgent-background: #73C393;
selected-urgent-foreground: #FAEED6;

background-color: #000006;
background: rgba(0,0,0,0.7);
foreground: #F0DFBC;
border-color: #815764;
}

